*,
html {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

*,
*::after,
*::before {
  box-sizing: border-box;
}


body {
  width: 100%;
  /* height: 100vh;  */
  /* display: flex; */
  /* justify-content: center; */
  background-image:url("../img/stars.jpg");
  /* background-size: cover; */
  /* background-repeat: no-repeat; */
  /* font-family: 'Muli', sans-serif; */
} 

.header {
  display: flex;
  flex-direction: column;
  flex-wrap: nowrap;
  width: 70%;
  margin: auto;
  padding: 50px;
}

#text{
  color:rgb(255, 255, 255);
}

.apiCard{

 box-sizing: border-box;
 padding: 40px;
 margin-left:70px;
 color: #333333;
 display:flex;
 flex-wrap: wrap;
 justify-content: center;
 
}

.img-container {
  margin: 10px 20px 0 0;
  
}

.style_img{
  width:15rem;
  border-radius: 50px;
  cursor: pointer;
}

.modal {
  display: none; 
  grid-template-columns: 1fr;
  position: fixed;
  z-index: 1;
  padding-top: 100px;
  left: 0;
  top: 0;
  width: 100%; 
  height: 100%;
  overflow: auto;
  background-color: rgba(0,0,0,0.4);
}


.modal-content {
  background-color: rgb(255, 255, 255);
  margin: auto;
  padding: 20px;
  border: 1px solid #888;
  width: 30%;
  color: rgb(15, 15, 27);
  border-radius:20px;
  border: 1px solid black
}


.close {
  color: #000;
  display:flex;
  margin-bottom: 30px;
  justify-content: flex-end;
  border-bottom: 1px solid #5E575B;
  font-size: 28px;
  font-weight: bold;
}

.close{
  clear: both;
}

.text{
  margin:6px 0 6px 0;
}



.close:hover,
.close:focus {
  color: red;
  text-decoration: none;
  cursor: pointer;
}